# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-pre3
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.sleep.gonckomodels
	archives_base_name = gonckomodels-fabric-1.19.3-pre2

# Dependencies
	fabric_version=0.67.0+1.19.2
	geckolib_version=geckolib-fabric-1.19.3-pre3:4.0.0
